# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 8
indent_style = tab
insert_final_newline = true

[*.{py,sh}]
indent_size = 4
indent_style = space

[*.yml]
indent_size = 2
indent_style = space
