<LA>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:DISPlay|:disp)$</h>  <f>D0,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:DISPlay|:disp)\?$</h>  <f>D0</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:POSition|:pos)$</h>  <f>D0,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:POSition|:pos)\?$</h>  <f>D0</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:LABel|:lab)$</h>  <f>D0,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital0|:dig0)(:LABel|:lab)\?$</h>  <f>D0</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:DISPlay|:disp)$</h>  <f>D1,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:DISPlay|:disp)\?$</h>  <f>D1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:POSition|:pos)$</h>  <f>D1,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:POSition|:pos)\?$</h>  <f>D1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:LABel|:lab)$</h>  <f>D1,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital1|:dig1)(:LABel|:lab)\?$</h>  <f>D1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:DISPlay|:disp)$</h>  <f>D2,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:DISPlay|:disp)\?$</h>  <f>D2</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:POSition|:pos)$</h>  <f>D2,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:POSition|:pos)\?$</h>  <f>D2</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:LABel|:lab)$</h>  <f>D2,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital2|:dig2)(:LABel|:lab)\?$</h>  <f>D2</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:DISPlay|:disp)$</h>  <f>D3,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:DISPlay|:disp)\?$</h>  <f>D3</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:POSition|:pos)$</h>  <f>D3,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:POSition|:pos)\?$</h>  <f>D3</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:LABel|:lab)$</h>  <f>D3,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital3|:dig3)(:LABel|:lab)\?$</h>  <f>D3</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:DISPlay|:disp)$</h>  <f>D4,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:DISPlay|:disp)\?$</h>  <f>D4</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:POSition|:pos)$</h>  <f>D4,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:POSition|:pos)\?$</h>  <f>D4</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:LABel|:lab)$</h>  <f>D4,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital4|:dig4)(:LABel|:lab)\?$</h>  <f>D4</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:DISPlay|:disp)$</h>  <f>D5,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:DISPlay|:disp)\?$</h>  <f>D5</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:POSition|:pos)$</h>  <f>D5,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:POSition|:pos)\?$</h>  <f>D5</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:LABel|:lab)$</h>  <f>D5,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital5|:dig5)(:LABel|:lab)\?$</h>  <f>D5</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:DISPlay|:disp)$</h>  <f>D6,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:DISPlay|:disp)\?$</h>  <f>D6</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:POSition|:pos)$</h>  <f>D6,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:POSition|:pos)\?$</h>  <f>D6</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:LABel|:lab)$</h>  <f>D6,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital6|:dig6)(:LABel|:lab)\?$</h>  <f>D6</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:DISPlay|:disp)$</h>  <f>D7,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:DISPlay|:disp)\?$</h>  <f>D7</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:POSition|:pos)$</h>  <f>D7,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:POSition|:pos)\?$</h>  <f>D7</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:LABel|:lab)$</h>  <f>D7,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital7|:dig7)(:LABel|:lab)\?$</h>  <f>D7</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:DISPlay|:disp)$</h>  <f>D8,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:DISPlay|:disp)\?$</h>  <f>D8</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:POSition|:pos)$</h>  <f>D8,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:POSition|:pos)\?$</h>  <f>D8</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:LABel|:lab)$</h>  <f>D8,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital8|:dig8)(:LABel|:lab)\?$</h>  <f>D8</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:DISPlay|:disp)$</h>  <f>D9,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:DISPlay|:disp)\?$</h>  <f>D9</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:POSition|:pos)$</h>  <f>D9,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:POSition|:pos)\?$</h>  <f>D9</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:LABel|:lab)$</h>  <f>D9,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital9|:dig9)(:LABel|:lab)\?$</h>  <f>D9</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:DISPlay|:disp)$</h>  <f>D10,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:DISPlay|:disp)\?$</h>  <f>D10</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:POSition|:pos)$</h>  <f>D10,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:POSition|:pos)\?$</h>  <f>D10</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:LABel|:lab)$</h>  <f>D10,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital10|:dig10)(:LABel|:lab)\?$</h>  <f>D10</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:DISPlay|:disp)$</h>  <f>D11,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:DISPlay|:disp)\?$</h>  <f>D11</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:POSition|:pos)$</h>  <f>D11,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:POSition|:pos)\?$</h>  <f>D11</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:LABel|:lab)$</h>  <f>D11,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital11|:dig11)(:LABel|:lab)\?$</h>  <f>D11</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:DISPlay|:disp)$</h>  <f>D12,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:DISPlay|:disp)\?$</h>  <f>D12</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:POSition|:pos)$</h>  <f>D12,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:POSition|:pos)\?$</h>  <f>D12</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:LABel|:lab)$</h>  <f>D12,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital12|:dig12)(:LABel|:lab)\?$</h>  <f>D12</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:DISPlay|:disp)$</h>  <f>D13,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:DISPlay|:disp)\?$</h>  <f>D13</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:POSition|:pos)$</h>  <f>D13,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:POSition|:pos)\?$</h>  <f>D13</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:LABel|:lab)$</h>  <f>D13,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital13|:dig13)(:LABel|:lab)\?$</h>  <f>D13</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:DISPlay|:disp)$</h>  <f>D14,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:DISPlay|:disp)\?$</h>  <f>D14</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:POSition|:pos)$</h>  <f>D14,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:POSition|:pos)\?$</h>  <f>D14</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:LABel|:lab)$</h>  <f>D14,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital14|:dig14)(:LABel|:lab)\?$</h>  <f>D14</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:DISPlay|:disp)$</h>  <f>D15,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:DISPlay|:disp)\?$</h>  <f>D15</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:POSition|:pos)$</h>  <f>D15,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:POSition|:pos)\?$</h>  <f>D15</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:LABel|:lab)$</h>  <f>D15,%1</f>  </compatible>
</item>
<item>
<origin>:LA:DIGital:DISPlay　?</origin>
<compatible> <h>^(:?LA|:?la)(:DIGital15|:dig15)(:LABel|:lab)\?$</h>  <f>D15</f>  </compatible>
</item>
<item>
<origin>:LA::GROup</origin>
<compatible> <h>^(:?LA|:?la)(:GROup1|:gro1)$</h>  <f>group1,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15</f>  </compatible>
</item>
<item>
<origin>:LA::GROup</origin>
<compatible> <h>^(:?LA|:?la)(:GROup2|:gro2)$</h>  <f>group2,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15</f>  </compatible>
</item>
<item>
<origin>:LA::GROup</origin>
<compatible> <h>^(:?LA|:?la)(:GROup3|:gro3)$</h>  <f>group3,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15</f>  </compatible>
</item>
<item>
<origin>:LA::GROup</origin>
<compatible> <h>^(:?LA|:?la)(:GROup4|:gro4)$</h>  <f>group4,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15</f>  </compatible>
</item>
</LA>
