<REF>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:ENABle|:enab)$</h>  <f>1,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:ENABle|:enab)\?$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:ENABle|:enab)$</h>  <f>2,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:ENABle|:enab)\?$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:ENABle|:enab)$</h>  <f>3,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:ENABle|:enab)\?$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:ENABle|:enab)$</h>  <f>4,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:ENABle|:enab)\?$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:ENABle|:enab)$</h>  <f>5,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:ENABle|:enab)\?$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:ENABle|:enab)$</h>  <f>6,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:ENABle|:enab)\?$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:ENABle|:enab)$</h>  <f>7,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:ENABle|:enab)\?$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:ENABle|:enab)$</h>  <f>8,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:ENABle|:enab)\?$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:ENABle|:enab)$</h>  <f>9,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:ENABle|:enab)\?$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:ENABle|:enab)$</h>  <f>10,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CHANnel?</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:ENABle|:enab)\?$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:SOURce|:sour)$</h>  <f>1,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:SOURce|:sour)\?$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:SOURce|:sour)$</h>  <f>2,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:SOURce|:sour)\?$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:SOURce|:sour)$</h>  <f>3,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:SOURce|:sour)\?$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:SOURce|:sour)$</h>  <f>4,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:SOURce|:sour)\?$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:SOURce|:sour)$</h>  <f>5,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:SOURce|:sour)\?$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:SOURce|:sour)$</h>  <f>6,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:SOURce|:sour)\?$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:SOURce|:sour)$</h>  <f>7,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:SOURce|:sour)\?$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:SOURce|:sour)$</h>  <f>8,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:SOURce|:sour)\?$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:SOURce|:sour)$</h>  <f>9,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:SOURce|:sour)\?$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:SOURce|:sour)$</h>  <f>10,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SOURce?</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:SOURce|:sour)\?$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:VSCale|:vsc)$</h>  <f>1,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:VSCale|:vsc)\?$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:VSCale|:vsc)$</h>  <f>2,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:VSCale|:vsc)\?$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:VSCale|:vsc)$</h>  <f>3,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:VSCale|:vsc)\?$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:VSCale|:vsc)$</h>  <f>4,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:VSCale|:vsc)\?$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:VSCale|:vsc)$</h>  <f>5,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:VSCale|:vsc)\?$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:VSCale|:vsc)$</h>  <f>6,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:VSCale|:vsc)\?$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:VSCale|:vsc)$</h>  <f>7,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:VSCale|:vsc)\?$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:VSCale|:vsc)$</h>  <f>8,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:VSCale|:vsc)\?$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:VSCale|:vsc)$</h>  <f>9,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:VSCale|:vsc)\?$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:VSCale|:vsc)$</h>  <f>10,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VSCale?</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:VSCale|:vsc)\?$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:VOFFset|:voff)$</h>  <f>1,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:VOFFset|:voff)\?$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:VOFFset|:voff)$</h>  <f>2,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:VOFFset|:voff)\?$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:VOFFset|:voff)$</h>  <f>3,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:VOFFset|:voff)\?$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:VOFFset|:voff)$</h>  <f>4,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:VOFFset|:voff)\?$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:VOFFset|:voff)$</h>  <f>5,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:VOFFset|:voff)\?$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:VOFFset|:voff)$</h>  <f>6,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:VOFFset|:voff)\?$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:VOFFset|:voff)$</h>  <f>7,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:VOFFset|:voff)\?$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:VOFFset|:voff)$</h>  <f>8,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:VOFFset|:voff)\?$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:VOFFset|:voff)$</h>  <f>9,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:VOFFset|:voff)\?$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:VOFFset|:voff)$</h>  <f>10,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:VOFFset?</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:VOFFset|:voff)\?$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:RESet|:res)$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:RESet|:res)$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:RESet|:res)$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:RESet|:res)$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:RESet|:res)$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:RESet|:res)$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:RESet|:res)$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:RESet|:res)$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:RESet|:res)$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:RESet</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:RESet|:res)$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:CURRent|:curr)$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:CURRent|:curr)$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:CURRent|:curr)$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:CURRent|:curr)$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:CURRent|:curr)$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:CURRent|:curr)$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:CURRent|:curr)$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:CURRent|:curr)$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:CURRent|:curr)$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:CURRent</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:CURRent|:curr)$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:SAVe|:sav)$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:SAVe|:sav)$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:SAVe|:sav)$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:SAVe|:sav)$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:SAVe|:sav)$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:SAVe|:sav)$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:SAVe|:sav)$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:SAVe|:sav)$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:SAVe|:sav)$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:SAVe</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:SAVe|:sav)$</h>  <f>10</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:COLor|:col)$</h>  <f>1,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence1|:?ref1)(:COLor|:col)\?$</h>  <f>1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:COLor|:col)$</h>  <f>2,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence2|:?ref2)(:COLor|:col)\?$</h>  <f>2</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:COLor|:col)$</h>  <f>3,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence3|:?ref3)(:COLor|:col)\?$</h>  <f>3</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:COLor|:col)$</h>  <f>4,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence4|:?ref4)(:COLor|:col)\?$</h>  <f>4</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:COLor|:col)$</h>  <f>5,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence5|:?ref5)(:COLor|:col)\?$</h>  <f>5</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:COLor|:col)$</h>  <f>6,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence6|:?ref6)(:COLor|:col)\?$</h>  <f>6</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:COLor|:col)$</h>  <f>7,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence7|:?ref7)(:COLor|:col)\?$</h>  <f>7</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:COLor|:col)$</h>  <f>8,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence8|:?ref8)(:COLor|:col)\?$</h>  <f>8</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:COLor|:col)$</h>  <f>9,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence9|:?ref9)(:COLor|:col)\?$</h>  <f>9</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:COLor|:col)$</h>  <f>10,%1</f>  </compatible>
</item>
<item>
<origin>:REFerence:COLor?</origin>
<compatible> <h>^(:?REFerence10|:?ref10)(:COLor|:col)\?$</h>  <f>10</f>  </compatible>
</item>
</REF>
